app/views/maps/_search_container.html.erb
<div class="search-container">
  <label for="search-btn-check" class="header-menu" id="search-btn">
    <span class="magnifying-glass"></span>
    <span class="header-menu__label">Search</span>
  </label>
  <div class="search-items-container" id="search-items-container">
    <div id="search-items" class="search-items">
      <input type="search" id="search-box" class="search-box" placeholder="キーワードから出来事を検索">
    </div>
  </div>
</div>

app/views/maps/_search_container.html.slim
.search-container
  label#search-btn.header-menu[for="search-btn-check"]
    span.magnifying-glass
    span.header-menu__label
      | Search
  #search-items-container.search-items-container
    #search-items.search-items
      input#search-box.search-box[type="search" placeholder="キーワードから出来事を検索"]
