- provide(:title, 'About')
.main-container
  .static-text
    h1
      | Mapnicaについて
    p.about-text-contents
      |  Mapnicaは歴史の出来事を地図上に表示するサービスです。
      br
      |  年代、キーワードで検索ができ、
      br
      |  検索した出来事が地図上に表示されます。
    p
      = link_to 'Mapへ戻る', root_path, class: 'about-logo-button'
