doctype html
html
  head
    = display_meta_tags(default_meta_tags)
    = csrf_meta_tags
    = csp_meta_tag
    script src='https://maps.googleapis.com/maps/api/js?key=#{Rails.application.credentials.maps[:google_maps_api_key]}', async: 'async', defer: 'defer'
    = favicon_link_tag '/favicon.ico'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks': 'reload'
  body
    .wrapper
      = render '/layouts/header'
      = yield
      = render '/layouts/footer'
  = javascript_pack_tag 'application'
